<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Permission</title>
  </head>
  <body>
    <div class="top-container">
      <div class="header">Header Logo
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
    </div>
  </body>
</html>